CLIENT_ID="731671946677-j7l58acoa1i25bpopc53uvq0al5hn3f1.apps.googleusercontent.com"
CLIENT_SECRET="-6V0j7XTIP_snyCqAlz9sB2P"
REFRESH_TOKEN="1//04l4aCF_2qV3iCgYIARAAGAQSNwF-L9IrWF4pmQL6JS5AVAIHj1Rqdu4BBwhIApC6rQI4MnvWAxt5zkKUmATP1tfpPWoRAQ_zKp0"
UX_CALENDAR_ID="29267e15c40f949b7862e9fc6ef5c52807de08b1bc3b5df7e895621a3cb793bf@group.calendar.google.com"
TEST_CALENDAR=0